.navbar {
    position: fixed;
    width: 100%;
    z-index: $z-header;
    height: 70px;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 250px;
        background-color: $primary-dark;
    }
}

.navbar-expand {
    .navbar-nav {
        .nav-link {
            display: flex;
            justify-content: center;
            opacity: 0.75;
            font-family: $font-regular;
            cursor: pointer;
            font-size: 17px;
            padding: 20px 15px 20px 15px;
            color: $white;
            height: 70px;

            &.active {
                opacity: 1;
                border-bottom: 4px solid $warning;
            }

            &:hover {
                opacity: 1;
                color: $white;
            }
        }
    }

    .nav-setting-btn {
        height: 70px;
        padding: 22px 25px 20px 25px;
        cursor: pointer;
        color: $white;
        border-radius: 0;

        &:hover,
        &:active,
        &:focus {
            background-color: darken($secondary-dark, 5%);
            box-shadow: none;
        }

    }

    .icon {
        display: flex;
        align-items: center;
        font-size: $font-xxxl;

        &.icon-calendar-header {

            font-size: $font-icon-xl;
            color: $white;
        }
    }

    /* Date column in header */
    .date-column {
        padding: 13px 10px 12px 10px;
        background-color: darken($secondary-dark, 3%);
        border-right: 2px solid $secondary-dark;
        min-width: 152px;
        /* Date */
        .date {
            background-color: darken($secondary-dark, 3%);
            font-size: 18px;
            position: absolute;
            top: 21px;
            left: 8px;
            width: 29px;
            text-align: center;
            border-radius: 2px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $font-medium;
        }

        /*month  */
        .month {
            position: relative;
            top: 7px;
            letter-spacing: 2px;
            font-family: $font-medium;

        }

        /*Year  */
        .year {
            letter-spacing: 4px;
            font-family: $font-medium;
        }
    }
}

@include breakpoint("laptop", min) {
    .navbar {
        .logo {
            width: 300px;
        }
    }

    .navbar-expand {
        .navbar-nav {
            .nav-link {
                font-size: 19px;
                padding: 20px 30px 20px 30px;
            }
        }

        .nav-setting-btn {
            background-color: darken($secondary-dark, 3%);
            padding: 20px 22px 20px 25px;
        }

        .icon {
            font-size: $font-icon-lg;
        }
    }
}