/*
    Author: Vidya Satpute
    Desc: Use @extend keyword to use this placeholder
*/

%form-control {
    font-size: $font-base;
    padding: 0 0.75rem;
    @include border-radius(all, $border-radius-input);
    @include border(all, solid, 1px, $secondary-dark);
    height: 40px;
    &::-ms-clear {
        display: none;
    }
    &:focus {
        box-shadow: none;
    }
    &:hover {
        background-color: $gray-lighter;
        transition: all .2s ease-in-out;
    }
}

%buttons {
    font-size: $font-base;
    min-width: 100px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family:$font-medium;
    @include border-radius(all, $border-radius);
    &.btn-sm {
        min-width: 75px;
    }
    &.btn-xs {
        min-width: 40px;
    }
    padding: 0.375rem 0.75rem;
}

/* validation message skeleton */

%validation {
    position: absolute;
    right: auto;
    left: 0;
    width: 100%;
    padding: .4rem 1.25rem;
    margin: .5rem 0;
    color: $white;
    z-index: 1;
}

%status {
    font-family: $font-medium;
    font-size: $font-sm;
    text-transform: uppercase;
    padding: 0.25rem 0.5rem;
    line-height: 1.5;
    border-radius: $border-radius;
    cursor: default;
    &:active,
    &:focus {
        box-shadow: none;
    }
}

/* placehoder for no border */

%border-none {
    border-width: 0;
    border-style: none;
    border-color: transparent;
}

/* place holder for no user-select*/

%user-select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

%focus {
    box-shadow: none;
    outline: 2px auto $secondary-light;
}

%noFocus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* transparent button  placehoder*/

%btn-transparent {
    @include padding(all, 0);
    @include border-radius(all, 50%);
    background: transparent;
    cursor: pointer;
    &.btn-close {
        color: $danger;
        &:hover {
            color: darken($danger, 10%);
            @include transform(scale(1.1, 1.1));
        }
    }
}

