@font-face {
    font-family: 'robotobold';
    font-weight: 900;
    src: url("../../../assets/fonts/Roboto-Bold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: 'robotolight';
    font-weight: 300;
    src:  url("../../../assets/fonts/Roboto-Light.ttf") format("truetype");
  }
  
  @font-face {
    font-family: 'robotomedium';
    font-weight: 500;
    src: url("../../../assets/fonts/Roboto-Medium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: 'robotoregular';
    font-weight: 400;
    src:  url("../../../assets/fonts/Roboto-Regular.ttf") format("truetype");
  }
  
  @font-face {
    font-family: 'robotosemi-bold';
    font-weight: 600;
    src:  url("../../../assets/fonts/RobotoCondensed-Bold.ttf") format("truetype");
  }
