@charset "UTF-8";

@font-face {
  font-family: "app-icons";
  src:url("../../assets/icon-fonts/app-icons-fonts/app-icon.eot");
  src:url("../../assets/icon-fonts/app-icons-fonts/app-icon.eot?#iefix") format("embedded-opentype"),
    url("../../assets/icon-fonts/app-icons-fonts/app-icon.woff") format("woff"),
    url("../../assets/icon-fonts/app-icons-fonts/app-icon.ttf") format("truetype"),
    url("../../assets/icon-fonts/app-icons-fonts/app-icon.svg#app-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "app-icons", sans-serif !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "app-icons", sans-serif !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-add:before {
  content: "\61";
}
.icon-calendar:before {
  content: "\62";
}
.icon-check:before {
  content: "\63";
}
.icon-close:before {
  content: "\64";
}
.icon-deals:before {
  content: "\65";
}
.icon-drop-down:before {
  content: "\66";
}
.icon-facilities:before {
  content: "\67";
}
.icon-filter:before {
  content: "\68";
}
.icon-next:before {
  content: "\69";
}
.icon-settings:before {
  content: "\6a";
}
.icon-sorting:before {
  content: "\6b";
}
.icon-sorting-down:before {
  content: "\6c";
}
.icon-sorting-up:before {
  content: "\6d";
}
.icon-tick:before {
  content: "\6e";
}
.icon-trade-positions:before {
  content: "\6f";
}
.icon-next-pages-1:before {
  content: "\70";
}
.icon-previous:before {
  content: "\71";
}
.icon-previous-pages-1:before {
  content: "\72";
}
.icon-search:before {
  content: "\73";
}
.icon-calendar-header:before {
  content: "\74";
}
.icon-download:before {
  content: "\75";
}
.icon-audit:before {
  content: "\76";
}
.icon-info:before {
  content: "\77";
}
.icon-attachment:before {
  content: "\78";
}
.icon-ban:before {
  content: "\79";
}
